{
  "ConnectionStrings": {
    "dbConnection": "Server=DESKTOP-L5DGU07\\SQLEXPRESS;Database=DbName1;Integrated Security=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
